{
  "name": "make-coverage-badge",
  "version": "0.0.0-development",
  "description": "Create a coverage badge",
  "main": "cli.js",
  "bin": "cli.js",
  "scripts": {
    "lint": "npm run eslint && npm run prettier -- --check",
    "lint:fix": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,json,css,md}'",
    "test": "./test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/make-coverage-badge.git"
  },
  "keywords": [
    "coverage",
    "badge",
    "istanbul"
  ],
  "author": "Tom Vincent <git@tlvince.com> (https://tlvince.com)",
  "engines": {
    "node": ">=6.11",
    "npm": ">=5.3"
  },
  "bugs": {
    "url": "https://github.com/tlvince/make-coverage-badge/issues"
  },
  "homepage": "https://github.com/tlvince/make-coverage-badge#readme",
  "dependencies": {
    "mri": "1.1.4"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.0.9",
    "prettier": "1.19.1",
    "semantic-release": "16.0.2",
    "validate-commit-msg": "2.14.0"
  },
  "files": [
    "cli.js"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "eslint .",
      "pre-push": "./test.js"
    }
  }
}
